# Informatics-Booking-Scheduling-Profile-System

PedalProBackend/PedalProAPI/: PedalProAPI.csproj  Program.cs  appsettings.json
PedalProBackend/PedalProAPI/Context/: PedalProDbContext.cs
PedalProBackend/PedalProAPI/Controllers/: AccountDetailsController.cs  AuthenticationController.cs  BicycleBrandController.cs  BicycleCategoryController.cs  BicycleController.cs  BicyclePartController.cs  BookingController.cs  BookingTypeController.cs  CartController.cs  CheckoutController.cs  ClientTypeController.cs  DatabaseController.cs  EmployeeController.cs  EmployeeTypeController.cs  FeedbackController.cs  HelpController.cs  IndemnityFormController.cs  PackageController.cs  PedalProRoleController.cs  PedalProUserController.cs  ScheduleController.cs  TrainingModuleController.cs  WorkoutController.cs
PedalProBackend/PedalProAPI/Migrations/: 20230730180439_new.Designer.cs  20230730180439_new.cs  20230808190542_New.Designer.cs  20230808190542_New.cs  20230830233423_New.Designer.cs  20230830233423_New.cs  PedalProDbContextModelSnapshot.cs
PedalProBackend/PedalProAPI/Models/: BicycleBrand.cs  BicycleCategory.cs  BicyclePart.cs  Booking.cs  BookingStatus.cs  BookingType.cs  BrandImage.cs  Cart.cs  CartStatus.cs  CheckoutStatus.cs  Client.cs  ClientType.cs  Employee.cs  EmployeeStatus.cs  EmployeeType.cs  FeedbackCategory.cs  Help.cs  HelpCategory.cs  ImageType.cs  Package.cs  Payment.cs  PedalProRole.cs  RefundReason.cs  Service.cs  ServicePrice.cs  Setup.cs  SetupPrice.cs  Timeslot.cs  TrainingMaterial.cs  TrainingModule.cs  TrainingModuleStatus.cs  TrainingSession.cs  VideoLink.cs  VideoType.cs  Workout.cs  WorkoutType.cs
PedalProBackend/PedalProAPI/Repositories/: IRepository.cs  Repository.cs
PedalProBackend/PedalProAPI/ViewModels/: BicycleBrandViewModel.cs  BookingTypeViewModel.cs  EmployeeViewModelTwo.cs  PackageViewModel.cs  TrainingModuleViewModel.cs
(+209 files in other folders)
